server {
    listen 443 ssl;

    location / {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
    }

    ssl_certificate /root/cert.pem;
    ssl_certificate_key /root/private.key;

}

server {
    listen 80;
    server_name journeyspratt.com
    return 301 https://$host$request_uri;
}